# gen_pass
 Python генератор паролей
 

## local_settings.py
 LENGTH - Длина пароля

 CHARS - Набор символов для создания пароля '+-/*!&$#?=@<>abcdefghijklnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'

 USERS - Cписок пользователей
